执行 GET 请求时
	// 为给定 ID 的 user 创建请求
	axios.get('/user?ID=12345')
	  .then(function (response) {
		console.log(response);
	  })
	  .catch(function (error) {
		console.log(error);
	  });

	// 可选地，上面的请求可以这样做
	axios.get('/user', {
		params: {
		  ID: 12345
		}
	  })
	  .then(function (response) {
		console.log(response);
	  })
	  .catch(function (error) {
		console.log(error);
	  });
执行 POST 请求：
	axios.post('/user', {
		firstName: 'Fred',
		lastName: 'Flintstone'
	  })
	  .then(function (response) {
		console.log(response);
	  })
	  .catch(function (error) {
		console.log(error);
	  });
执行多个并发请求

