栅格等级：
	栅格分5个等级：
		每个响应式分界点隔出一个等级。
		特小.col、小.col-sm-*、中.col-md-*、大.col-lg-*、特大（超宽）.col-xl-*
		例：
			*只定义了中的，则大于中的都会应用该定义，其余的（特小和小）则会自动成为每列一行即占12格
			例：
				<div class="row">
				  <div class="col-lg-8">.col-12 .col-md-8</div>
				  <div class="col-lg-4">.col-6 .col-md-4</div>
				</div>
水平堆砌：
	使用单一的.col-sm-*类，可以创建一个基本的网格系统。
	但此时如果没有指定其它媒体查询断点宽度，这个栅格系统会随着屏幕变窄成为超小屏幕.col-后，
	自动成为每列一行、水平堆砌。
混合布局：
	设计师们当然不会简单的把各个屏幕下的栅格都做成一样，那将是单调乏味的。
	所以你可以根据需要对每一个列进行不同的设备定义。
	例子：
		<!-- 超小屏幕和小屏幕下1列全宽、1列半宽，中等屏幕及以上场景以8:4比例并行排列 -->
		<div class="row">
		  <div class="col-12 col-md-8">.col-12 .col-md-8</div>
		  <div class="col-6 col-md-4">.col-6 .col-md-4</div>
		</div>
列嵌套：
	