<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<title>待测</title>
<style type="text/css">
/*absolute居中1
div{
	height:1000px;
	position:relative;
}
#div2{
	width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	margin: auto;
} 
*/
/*
absolute居中2

div{
	width:100%;
	height:1000px;
	position:relative;
}
#div2{
    width: 100px;
    height: 100px;
    position: absolute;
	top:50%; left:50%;margin-top:50px;margin-left:50px;
} 
*/
/*
relative居中
*/
div{
	height:1000px;
}
#div2{
    width: 100px;
    height: 100px;
    position: relative;
	top:50%; left:50%;margin-top:50px;margin-left:50px;
} 


</style>
<script  src=""></script>
<body>
	<div>
		<a id="div2">ddd</a>
	</div>
</body>
</head>
</html>