if 为false的情况:undefined,null,"",0,false
var t1;
if(t1){//failure
	console.log("success");
}else console.log("failure");

var t2=null;
if(t2){//failure
	console.log("success");
}else console.log("failure");

var t3="";
if(t3){//failure
	console.log("success");
}else console.log("failure");

var t3="false";
if(t3){//success
	console.log("success");
}else console.log("failure");


var t4=[];//success
if(t4){
	console.log("success");
}else console.log("failure");

var t5=0;//failure
if(t5){
	console.log("success");
}else console.log("failure");

