axios常见使用：
	https://www.cnblogs.com/liuyunjiademengxi/p/8085781.html
get传数组：
	https://www.zhihu.com/question/272032105
	https://segmentfault.com/q/1010000010323643
	        this.$utils.ajax({
				url: '?' + this.arrayFormat('userNos', userNos),
				method: 'get'
            }).then((res) => {
            
			});
			arrayFormat(key, arr) {
                let urlParams = '';
                arr.forEach(k => {
                    urlParams += `${key}=${k}&`;
                });
                return urlParams.substring(0, urlParams.length - 1);
            },
配置config文件（请求配置）：
	
	baseurl：
		设置了baseURL后， 将自动在请求前面加上baseurl，除非请求是一个绝对 URL。
		vue中设置：
			axios.defaults.baseURL='http://localhost:6051/';
axios跨域：
	/front-end/跨域/跨域.txt
axios请求拦截器:
	例：
		 // 添加一个请求拦截器
		axios.interceptors.request.use(function (config) {
			// 在发送请求之前做些什么
			return config;
		  }, function (error) {
			// 对请求错误做些什么
			return Promise.reject(error);
		  });

		// 添加响应拦截器
		axios.interceptors.response.use(function (response) {
			// 对响应数据做点什么
			return response;
		  }, function (error) {
			// 对响应错误做点什么
			return Promise.reject(error);
		  });
	附：
		axios设置token到请求头:	
			https://blog.csdn.net/qq_41846861/article/details/88853217
qs：
	https://www.jianshu.com/p/67223e177aa6
	例:
		qs前：  {"name":"teacher","password":"teacher"}
		qs后：name=teacher&password=teacher
	附：
		post请求中使用了@RequestParam
		导致400 message: "Required String parameter 'name' is not present"
		解决方案：	goto：https://github.com/yuyumyself/ssm-springBoot/blob/master/spring/springMVC/%E6%8E%A7%E5%88%B6%E5%99%A8%E5%B1%82%E6%B3%A8%E8%A7%A3.txt goto：post形式传参 注

