http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html
https://www.bilibili.com/video/av89811691?share_medium=android&share_source=copy_link&bbid=B4BDC270-2DBF-488D-9867-57FD7A09DF2C6688infoc&ts=1585574840681

	.content {
		/*
			开启流式布局：
				display: flex;
				display: inline-flex; 行内元素
		*/  
		display: flex;/*该容器为流式布局*/  
		flex-direction: column; /*流的子项为列*/  
		justify-content:center; /*justify-content属性定义了项目在主轴上的对齐方式，中心分布*/  
		margin-top: 140rpx; /*https://www.jianshu.com/p/97dc7c4a5ebf*/
	}