https://my.oschina.net/u/163737/blog/495667
            /*
             * 关闭当前页签
             */
            closeWebPage() {
                if (navigator.userAgent.indexOf("MSIE") > 0) { // IE
                    if (navigator.userAgent.indexOf("MSIE 6.0") > 0) {// IE6
                        window.opener = null;
                        window.close();
                    } else {// IE6+
                        window.open('', '_top');
                        window.top.close();
                    }
                } else if (navigator.userAgent.indexOf("Firefox") > 0 || navigator.userAgent.indexOf("Presto") > 0 || navigator.userAgent.indexOf("Chrome") !=-1) {// FF和Opera
                    window.location.href = 'about:blank';
                    window.close();
					// 火狐、谷歌默认状态非window.open的页面window.close是无效的
					// 只能一片空白
                } else {
                    window.opener = null;
                    window.open('', '_self', '');
                    window.close();
                }
            }