http://es6.ruanyifeng.com/#docs/string
反引号：`
	就是esc下面那个键，英文模式下
模板字符串（template string）：
	介绍：
		增强版的字符串，用反引号（`）标识。
	作用：
		1.当作普通字符串使用
		2.可以用来定义多行字符串
			1.模板字符串表示多行字符串，所有的空格和缩进都会被保留在输出之中。
			2.如果你不想要换行，可以使用trim方法消除它。
			例：
				$('#list').html(`
				<ul>
				  <li>first</li>
				  <li>second</li>
				</ul>
				`.trim());
		3.可在字符串中嵌入变量。
			1.模板字符串中嵌入变量，需要将变量名写在${}之中。
			2.{}大括号内部可以放入任意的 JavaScript 表达式，可以进行运算，以及引用对象属性。
			例：
				let obj = {x: 1, y: 2};
				`${obj.x + obj.y}`
				// "3"
			3.${}之中还能调用函数。
			注：
				模板字符串中的变量没有声明，将报错。
		
	注：
		1.模板字符串中使用反引号，则前面要用反斜杠转义。
		2.大括号中的值不是字符串，将按照一般的规则转为字符串。比如，大括号中是一个对象，将默认调用对象的toString方法。
		3.模板字符串还能嵌套。

实例：模板编译 § ⇧
标签模板 § ⇧
模板字符串的限制 § ⇧
